# LevelName

./: README.md  build.gradle
src/main/java/org/soraworld/lvlname/: EventListener.java  LevelManager.java  LevelName.java  LevelRange.java  NameExpansion.java
src/main/java/org/soraworld/lvlname/expansion/: NameExpansion.java
src/main/java/org/soraworld/lvlname/listener/: EventListener.java
src/main/java/org/soraworld/lvlname/manager/: LevelManager.java
src/main/java/org/soraworld/lvlname/range/: LevelRange.java
src/main/resources/: plugin.yml
src/main/resources/assets/levelname/lang/: en_us.lang  zh_cn.lang
