apply plugin: 'java'

group = 'org.soraworld'
version = '1.0.1'
archivesBaseName = "LevelName"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name = 'aliyun'
        url = 'https://maven.aliyun.com/repository/public'
    }
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'lss233'
        url = 'https://www.lss233.com/artifactory/minecraft'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compile 'org.soraworld:violet-spigot:2.3.8'
    compile 'me.clip:placeholderapi:2.9.2'
}
